# ComiCollection

./: Class Diagram.asta  README.md
ProjectWebDev/ProjectWebDev/: ProjectWebDev.csproj  appsettings.Development.json  appsettings.json
ProjectWebDev/ProjectWebDev/Helpers/: PPConstant.cs  SearchConstant.cs  SessionConstant.cs
ProjectWebDev/ProjectWebDev/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectWebDev/ProjectWebDev/Pages/Databasestuff/: DbUtils.cs
ProjectWebDev/ProjectWebDev/Pages/Databasestuff/Models/: Rol.cs  (+10 more)
ProjectWebDev/ProjectWebDev/Pages/Login/: LoginScreen.cshtml  LoginScreen.cshtml.cs  RegisterScreen.cshtml  RegisterScreen.cshtml.cs
ProjectWebDev/ProjectWebDev/Pages/Overzichten/: AccountScreenOwner.cshtml  AccountScreenOwner.cshtml.cs  AccountScreenUser.cshtml  AccountScreenUser.cshtml.cs  AddBook.cshtml  AddBook.cshtml.cs  AddNotes.cshtml  AddNotes.cshtml.cs  AddRate.cshtml  AddRate.cshtml.cs  EditBooks.cshtml  EditBooks.cshtml.cs  HomeScreen.cshtml  HomeScreen.cshtml.cs  MyCollection.cshtml  MyCollection.cshtml.cs  OverviewBook.cshtml  OverviewBook.cshtml.cs  OverviewMyBook.cshtml  OverviewMyBook.cshtml.cs  SupportScreen.cshtml  SupportScreen.cshtml.cs  UltimateCollection.cshtml  UltimateCollection.cshtml.cs  UltimateCollectionUser.cshtml  UltimateCollectionUser.cshtml.cs  UpdateBook.cshtml  UpdateBook.cshtml.cs
ProjectWebDev/ProjectWebDev/Pages/Shared/: _Layout.cshtml
ProjectWebDev/ProjectWebDev/Properties/: launchSettings.json
ProjectWebDev/ProjectWebDev/wwwroot/css/: AddBookStyle.css  navbarcss.css
(+7 files in other folders)
